<?xml version="1.0" encoding="UTF-8"?>
<config control-bind="127.0.0.1:8059" version="1.0" admin-hash="21232F297A57A5A743894A0E4A801FC3">
    <!-- see example-config.xml and config.xsd for more documentation -->
    
 <license SID="B7AG-J5RU-G64F-VPYW"><fisheye>AAABRw0ODAoPeNpNkE9vwjAMxe/5FJF22Q5BTWmZhhRprC2ICQri3zRplyyYEalNK6et1m+/0MLEw
Rf7+fnn97CrgaZFQ72Acj7m/piPaLTdUd/jAYnBKtRlpQsjptqekxbo4xawAXyioUf3FtB+jWlU5
Dmg0jKjC63AWCBpnX8Drk6dRIQeiRDkxSiWFYiLO+OceSGJClNJVaUyBxGdUVsaQyYNtLdJspQ6E
+rYd18bMBWgHKgiJ0kjs7pzFSeZuasnBwktDNyabkBUWAPJeqKD47gIfeL8nIWRRkHyW2psb0gh4
x7zX8gKf6TRtjc+9Pfcj1gW2PXINkmFKxZ4Ph8On0kfyTwWb8+TGXsPN3s2GwVTdlh/fpBrIm66m
Mf3W9fBHUNtMp3rCo7/j1w1u7aEPqHVcplsovlkQdY1qrO0cBdoR/8HvP+a0DAsAhRD1GFxjI0uU
+XcU/O23Igna/EBlAIUWvGpd7odG7Z9z1VyvdXi3OnIg8Q=X02g8</fisheye><crucible>Disabled</crucible></license>
<web-server site-url="http://testfisheye.ventera.com:8060">
        <http bind=":8060"/>
    </web-server>
    <security allow-anon="true" allow-cru-anon="true">
  <built-in>
   <signup enabled="true"/>
</built-in>
<crowd auto-add="false" resync="false" refreshExistingUsers="false" jiraInstance="true" sso-enabled="false"><crowd-properties>#Mon Aug 22 17:45:18 EDT 2016
application.password=Sanitized by Support Utility
application.name=TestFishEye
crowd.server.url=http\://testjira.ventera.com\:8080/
</crowd-properties><resyncGroupsList><group name="JIRA-FNS-Ventera-Users"/></resyncGroupsList></crowd><admins><system-admins><group>jira-administrators</group></system-admins></admins><avatar><disabled/></avatar><emailVisibility/></security>
    <repository-defaults>
        <linker/>
        <allow/>
        <tarball enabled="false" maxFileCount="0"/>
        <security allow-anon="true" allow-logged-in="false"><required-groups/></security>
    <text-indexer enabled="true"/><watches enabled="true"/><commit-message-syntax syntax="plain"/><changeset-discussions enabled="true"/><show-checkout-url>true</show-checkout-url></repository-defaults>

  <repository name="fnsmvnrepo" description="CVS Repo for FNS codebase repository" store-diff="true" enabled="true"><cvs dir="E:\fnsmvnrepo"/>
      <security use-defaults="true" allow-anon="false" allow-logged-in="false"><required-groups/></security>
</repository>

  <repository name="VenteraCVSRepo" description="" store-diff="true" enabled="true"><cvs dir="E:\VenteraCVSRepo"/>
      <security use-defaults="true" allow-anon="false" allow-logged-in="false"><required-groups/></security>
</repository>
<currentApplication><id>0A00024001497BC08D91B8C101ED99AA</id><publicKey>Sanitized by Support Utility</publicKey><privateKey>Sanitized by Support Utility</privateKey></currentApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout></trustedApplication><check-for-updates/><database type="sqlserver2008"><connection dialect="com.cenqua.crucible.hibernate.dialects.SQLServer2008UnicodeDialect" driver="net.sourceforge.jtds.jdbc.Driver" jdbcurl="jdbc:jtds:sqlserver://ven-dev-db8:1470;databaseName=testfisheyedb;" password="Sanitized by Support Utility" username="fisheyedbuser" maxPoolSize="20" minPoolSize="5" driverSource="bundled"/><parameters>#Mon Aug 22 17:24:29 EDT 2016
</parameters></database><snippet/></config>
