<?xml version="1.0" encoding="UTF-8"?>
<config control-bind="127.0.0.1:8059" version="1.0" admin-hash="9EA26715AA9355C487928C1D2DB34715">
    <!-- see example-config.xml and config.xsd for more documentation -->
    
 <license SID="B7AG-J5RU-G64F-VPYW"><fisheye>AAABTA0ODAoPeNptkEtrwzAQhO/6FYJe2oOD7dgxBARN/QgJeZGkKYVeVGXdCGzZrGVT//vKdhJa6
EGX0e7Mt/OQoKTLOqOOTx176rlT16NhdKSu7UzIps4/AbfpawVYMce2SQSVQFlqWSiWyOoSt0AfD
4AN4JMxsGk/+jGlYZHngELyjK6kAFUBCRF4txhxDazzt+zAMilhoTQXesNzYBFv5JkmUovLTY/XX
GbsnHbacwNKA/KRKHISNzyre0eW8swEZEPQyRB0oktSQwgtjIyLbIBprIEYN2OhuBIQf5cS2xtO0
OP496WD5miyrt5b/OJKVkPcaaAwR2JZYK+RoYRFxF6C2dxa+vtXaz7xEuu0e38jh3jDzLM823XG4
4BcKzHTq0X0z8cvslplMpcaznew68yxLaHvLNyu1/E+XMxWZFejuPAK/lbskx/wkqGyMCwCFEXzx
1E8Qm1w6VyuwOPSjGbAY+emAhR2GewYZZZyhjQri+JaeZ6HY9ZSeA==X02gg</fisheye><crucible>Disabled</crucible></license>
<web-server>
        <http bind=":8060"/>
    </web-server>
    <smtp host="mail.ventera.com" from="fisheye@ventera.com" starttls="false" sendEmailsAsActioner="true" debug="false"/><security allow-anon="true" allow-cru-anon="true" allow-user-lists-anon="false" enable-user-lists="true">
  <built-in>
   <signup enabled="false"/>
</built-in>
<ldap auto-add="true" url="ldap://ven-prod-dc1:389" base-dn="OU=Users,OU=Tysons,DC=VENTERA,DC=com" filter="(sAMAccountName=${USERNAME})" uid-attr="sAMAccountName" positive-cache-ttl="5 minutes" server-timeout="1 minute" refreshExistingUsers="false" resyncPeriod="8 hour" resync="false" displayname-attr="" initial-dn="jira-ldap@ventera.com" initial-secret="Sanitized by Support Utility" email-attr="mail"/><admins><system-admins><user>dfitch</user><user>rnagaraj</user><user>skhandewale</user><user>CDelaney</user></system-admins></admins><avatar><disabled/></avatar><emailVisibility visibility="visibleToUsers"/></security>
    <repository-defaults>
        <linker/>
        <allow/>
        <tarball enabled="false" maxFileCount="0"/>
        <security allow-anon="true" allow-logged-in="false"><required-groups/></security>
    <text-indexer enabled="true"/><watches enabled="true"/><commit-message-syntax syntax="plain"/><changeset-discussions enabled="true"/><show-checkout-url>true</show-checkout-url></repository-defaults>

  <repository name="fnsmvnrepo" description="CVS Repo for FNS codebase repository" store-diff="true" enabled="true"><cvs dir="E:\fnsmvnrepo"/>
      <security use-defaults="true" allow-anon="false" allow-logged-in="false"><required-groups/></security>
</repository>

  <repository name="VenteraCVSRepo" description="" store-diff="true" enabled="true"><cvs dir="E:\VenteraCVSRepo"/>
      <security use-defaults="true" allow-anon="false" allow-logged-in="false"><required-groups/></security>
</repository>
<currentApplication><id>0A00024001497BC08D91B8C101ED99AA</id><publicKey>Sanitized by Support Utility</publicKey><privateKey>Sanitized by Support Utility</privateKey></currentApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><urlPattern>str2-dev-cvs1.ventera.com:8060/*</urlPattern><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><urlPattern>str2-dev-cvs1.ventera.com:8060/*</urlPattern><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><urlPattern>str2-dev-cvs1.ventera.com:8060</urlPattern><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><urlPattern>str2-dev-cvs1.ventera.com</urlPattern><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><urlPattern>str2-dev-cvs1:8060.ventera.com</urlPattern><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><urlPattern>http://str2-dev-cvs1:8060.ventera.com</urlPattern><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><ipPattern>10.0.*.*</ipPattern></trustedApplication><trustedApplication><name>jira:2479381</name><id>jira:2479381</id><publicKey>Sanitized by Support Utility</publicKey><certificateTimeout>10000</certificateTimeout><ipPattern>10.0.*.*</ipPattern></trustedApplication><check-for-updates/><database type="sqlserver2008"><connection dialect="com.cenqua.crucible.hibernate.dialects.SQLServer2008UnicodeDialect" driver="net.sourceforge.jtds.jdbc.Driver" jdbcurl="jdbc:jtds:sqlserver://ven-dev-db8:1470;databaseName=fisheyedb;" password="Sanitized by Support Utility" username="fisheyedbuser" maxPoolSize="20" minPoolSize="5" driverSource="bundled"/><parameters>#Tue Nov 11 11:20:45 EST 2014
</parameters></database><snippet/></config>
